<!DOCTYPE html>
<html>
<head>
	<title>Fonda's Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {

  background-color: #98B4B8;

  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.WorkExperience{
	text-align: left; 
	left:100px;
	margin-left: 2em;
	color:white;
	font-size:16px;
	display:block;


}
#main-header{
			text-align:center;
			color:white;
			padding:10px;
		}
#main-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#main-header li {
  float: left;
}

#main-header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#main-header li a:hover {
    color: grey;
}

</style>
</head>
<body>
<div id="main-header"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="jobs.html">Work Experience</a></li>
  <li><a href="timeline.html">Projects</a></li>
  <li><a href="Fonda Chau Resume.pdf"target="_blank">Resume</a></li>
</ul>
</div>
	
<div class="WorkExperience">
	<h1> Previous Work Experience</h1>
	<div>
		<p>
			<a href="https://vanrx.com/products/sa25-aseptic-filling-workcell/"target="_blank">
				<img src="Previous Jobs/VanrxLogo.png" alt="Vanrx"width="200" height="200">
			</a>
			<h3>Electrical Engineering Coop</h3>
			<h4>January 2017-September 2017</h4>

			•	Update and maintain electrical, pneumatic and P&ID schematics for the SA25 Aseptic filling system and accumulator on Autocad<br/>
			•	Conduct load studies, heat dissipation studies and arc flash studies for the SA25 and the accumulator<br/>
			•	Worked on new functionality to the systems, such as the status beacon system, load cells and scales<br/>
			•	Built various test rigs for manufacturing purposes and component testing<br/>
			•	Work closely with other engineers, manufacturing technicians, and the integration team<br/>
				
		</p>
	</div>

	<br/>

	<div>
		<p>
			<a href="https://www.sierrawireless.com/products-and-solutions/embedded-solutions/"target="_blank">
				<img src="Previous Jobs/SeirraWirelessLogo.png" alt="Vanrx"width="200"height="200">
			</a>
			<h3>Software Test Coop</h3>
			<h4>May 2016-December 2016</h4>

			•	Test the Air-Prime Series of embedded modules and their associated software<br/>
			•	Ran Functional and stability test on the modules and software<br/>
			•	Wrote scripts in python to automate the test cases<br/>
			•	Trained 5 new employees on testing procedures, bug identification and test automation<br/>
			<br/>
		</p>
	</div>

	<div>
		<p>
			<a href="https://www.renfrewcc.com/"target="_blank">
				<img src="Previous Jobs/RenfrewLogo.jfif" alt="Vanrx"width="200"height="200" >
			</a>
			<h3>Summer Program Instructor/ Spring Day Camp Leader</h3>
			<h4>March 2014-September 2015</h4>
			•	Instructor for the Multi-Sport Mania, Outdoor Active Play, Outdoor Art and Story, Breakfast Club, Pit Stop and maintaining the games area (induvial) (about 10 children)<br/>
			•	Instructed Summer/Spring day camp with a team of three other individual to lead actives such as games, crafts, and fieldtrips for a camp of 40 children<br/>
			•	Organized forms and wavers and ensured a safe environment for children and the general public<br/>
			•	Instructed and help strengthen volunteer’s leadership skills and allowing them to develop and to become leaders themselves
			<br/>
			<br/>
		</p>
	</div>
</div>

</body>
</html>