<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {

  background-color: #98B4B8;

  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("halong.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-size:24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.aboutMe{
	text-align: left; 
	left:100px;
	margin-left: 2em;
	color:white;
	font-size:20px;

}
.interest-list{
	 text-align: left;
	 margin-left: 1em;
	 color:white;

}
.WorkExperience{
	text-align: left; 
	left:100px;
	margin-left: 2em;
	color:white;
	font-size:16px;
	display:block;


}
.WorkExperience img{
	display:inline
}
.WorkExperience p{
    display:block;
}

</style>
</head>
<body>

	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:50px">I am Fonda Chau</h1>
	    	<p>And I'm an Electrial Engineer</p>
	    	<button type=submit class="btn btn-danger" onclick=" window.open('Fonda Chau Resume.pdf'); return true;"> Hire Me </button>
	  	</div>
	</div>

	<br/>
	<br/>

	<div class="aboutMe">

	    <h2>About Me</h2>
	    <p> 
	    I am a recent graduate from the University of British Columbia with a Bachelor in Electrical Engineering, Biomedical Option.
	    I am passionate, determined, hardworking and take pride in my work.
	    I am a creative thinker, and I strive to be a valued member on any team I am on.
		</p>
	    <p>My Interest are:</p>

	    <div class="interest-list">
		    <li>Robotics</li>
		    <li>Control systems</li>
		    <li>Image Processing</li>
		    <li>Prototyping</li>
		    <li>Antennas and Propagation</li>
		    <li>FPGA</li>
		    <li>Chance to learn more</li>

		</div>


</div>
<br/>
<div class="WorkExperience">
		<h2> Previous Work Experience</h2>
<div>
		<p>
		<a href="https://vanrx.com/products/sa25-aseptic-filling-workcell/"target="_blank">
			<img src="Previous Jobs/VanrxLogo.png" alt="Vanrx"width="200" height="200">
		</a>
		<h3>Electrical Engineering Coop</h3>
		
•	Update and maintain electrical, pneumatic and P&ID schematics for the SA25 Aseptic filling system and accumulator on Autocad<br/>
•	Conduct load studies, heat dissipation studies and arc flash studies for the SA25 and the accumulator<br/>
•	Worked on new functionality to the systems, such as the status beacon system, load cells and scales<br/>
•	Built various test rigs for manufacturing purposes and component testing<br/>
•	Work closely with other engineers, manufacturing technicians, and the integration team<br/>
	
		</p>
		</div>
<br/>
		<div>
		<p>
		
		<a href="https://vanrx.com/products/sa25-aseptic-filling-workcell/"target="_blank">
			<img src="Previous Jobs/SeirraWirelessLogo.png" alt="Vanrx"width="200"height="200">
		</a>
		<h3>Software Test Coop</h3>
•	Test the Air-Prime Series of embedded modules and their associated software<br/>
•	Ran Functional and stability test on the modules and software<br/>
•	Wrote scripts in python to automate the test cases<br/>
•	Trained 5 new employees on testing procedures, bug identification and test automation<br/>
		<br/>
		</p>

		</div>
		<div>
		<p>
		<a href="https://www.renfrewcc.com/"target="_blank">
			<img src="Previous Jobs/RenfrewLogo.jfif" alt="Vanrx"width="200"height="200" >
		</a>
		<h3>Summer Program Instructor/ Spring Day Camp Leader</h3>
•	Instructor for the Multi-Sport Mania, Outdoor Active Play, Outdoor Art and Story, Breakfast Club, Pit Stop and maintaining the games area (induvial) (about 10 children)<br/>
•	Instructed Summer/Spring day camp with a team of three other individual to lead actives such as games, crafts, and fieldtrips for a camp of 40 children<br/>
•	Organized forms and wavers and ensured a safe environment for children and the general public<br/>
•	Instructed and help strengthen volunteer’s leadership skills and allowing them to develop and to become leaders themselves

		</p>
	</div>
	</div>
	<br/>

</body>
</html>